.wrapper {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 3fr;
}

.sidebar {
    grid-column: 1;
    grid-row: 1/4;
    display: grid;
}

.header {
    grid-column: 2;
    grid-row: 1;
    display: flex;
}

.main {
    display: grid;
    grid-template-columns: 2fr 1fr;
}

.main_recent {
    grid-column: 1;
    display: flex;
    flex-direction: column;

}

.recent_card_wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.main_upcoming {
    grid-column: 2;
}

.week_calendar {
    display: flex;
}

.main_announcements {
    grid-column: 2;
}